<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="alternate" type="application/rss+xml" title="Canal de noticias" href="noticias.xml">
    <link rel="alternate" type="application/rss+xml" title="Canal de ofertas" href="ofertas.xml">
    <style>
        body {
            background-color: #22272b;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #fcba03;
        }

        h2 {
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fcba03;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }

        .rss{
            width: auto;
            height: 20px;
        }

    </style>
</head>
<body>
    <h1>Bienvenido a MartinRSS</h1>
    <h2>Explora nuestros canales de contenido:</h2>
    <ul>
        <li><a href="ofertas.html">Ofertas de la Semana</a></li>
        <li><a href="noticias.html">Últimas Noticias Destacadas</a></li>
    </ul>
</body>
</html>
