<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de la Semana</title>
    <style>
        body {
            background-color: #22272b;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #fcba03;
        }

        .item {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #ccc;
            text-align: justify;
        }

        img {
            max-width: 250px;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Ofertas de la Semana</h1>
    <div class="item">
        <h2>HONOR 90 Lite</h2>
        <p>El HONOR 90 Lite es un teléfono inteligente de gama media que ofrece un equilibrio entre rendimiento y precio. Con características como una pantalla de alta resolución, un conjunto versátil de cámaras y una batería de larga duración, el HONOR 90 Lite es ideal para usuarios que buscan un dispositivo confiable para tareas diarias como navegar por la web, tomar fotos y videos, y usar aplicaciones populares.</p>
        <p>Fecha de Publicación: 2024-01-23</p>
        <img src="img/oferta1.jpg" alt="Oferta 1">
    </div>
    <div class="item">
        <h2>SAMSUNG GALAXY A34 5G</h2>
        <p>El SAMSUNG GALAXY A34 5G es un teléfono móvil de gama media con capacidades 5G. Destaca por su pantalla de alta calidad, su sistema de cámaras versátil y su diseño elegante. Además de ofrecer velocidades de datos ultrarrápidas, el GALAXY A34 5G es ideal para aquellos que desean disfrutar de juegos y streaming de video de alta definición mientras están en movimiento.</p>
        <p>Fecha de Publicación: 2024-03-12</p>
        <img src="img/oferta2.jpg" alt="Oferta 2">
    </div>
    <div class="item">
        <h2>OPPO A38</h2>
        <p>El OPPO A38 es un teléfono inteligente asequible con características esenciales y un diseño moderno. Con un rendimiento sólido, una pantalla nítida y una batería de larga duración, el OPPO A38 es una excelente opción para usuarios que buscan un dispositivo básico pero eficiente para realizar llamadas, enviar mensajes, usar redes sociales y realizar tareas ligeras en línea.</p>
        <p>Fecha de Publicación: 2024-05-01</p>
        <img src="img/oferta3.jpg" alt="Oferta 3">
    </div>
</body>
</html>
